{
    "Arabic html learn": {
        "prefix": "صفحة",
        "body": [
            "<!DOCTYPE html>",
            "<html lang='ar'>",
            "<head>",
            "    <meta charset='UTF-8'>",
            "    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            " <title>${1:صفحة جديدة}</title>",
            "</head>",
            "<body>",
            " ${2}",
            "</body>",
            "</html>"
        ],
        "description": "كتابة كود صفحة هوتمل",
        "scope": "html"
    },
    "title:html": {
        "prefix": "عنوان الصفحة",
        "body": [
            "<title>${1:عنوان الصفحة}</title>"
        ],
        "description": "إضافة عنصر title لتحديد عنوان الصفحة في HTML",
        "scope": "html"
    },
    "option:value": {
        "prefix": "خصائص القيمة",
        "body": [
            "value=\"${1:قيمة افتراضية}\""
        ],
        "description": "إضافة قيمة للحقل"
    },
    "option:name": {
        "prefix": "خصائص الاسم",
        "body": [
            "name=\"${1:قيمة افتراضية}\""
        ],
        "description": "إضافة اسم للحقل"
    },
    "option:class": {
        "prefix": "خصائص الفئة",
        "body": [
            "class=\"${1:قيمة افتراضية}\""
        ],
        "description": "إضافة فئة (class) للحقل"
    },
    "option:id": {
        "prefix": "خصائص المعرف",
        "body": [
            "id=\"${1:قيمة افتراضية}\""
        ],
        "description": "إضافة معرف (id) للحقل"
    },
    "option:style": {
        "prefix": "خصائص النمط",
        "body": [
            "style=\"${1:قيمة افتراضية}\""
        ],
        "description": "إضافة نمط (style) للحقل"
    },
    "button:normal": {
        "prefix": "زر",
        "body": [
            "<button>${1:زر}</button"
        ],
        "description": "اضافة زر هوتمل عادي من دون تنسيق",
        "scope": "html"
    },
    "button": {
        "prefix": "زر مع تنسيق",
        "body": [
            "<button name=\"${2:button}\" class=\"${5:|button,key,press|}\" id=\"button${3:1}\" style=\"${4:background-color:red}\">${1:زر}</button"
        ],
        "description": "اضافة زر هوتمل",
        "scope": "html"
    },
    "button:multi": {
        "prefix": "زر ارسال",
        "body": [
            "<button>${1|فتح,اضغط,الغاء,اغلاق,جديد,تحويل|}</button"
        ],
        "description": "اضافة زر هوتمل عادي من دون تنسيق",
        "scope": "html"
    },
    "text:input": {
        "prefix": "حقل نصي",
        "body": [
            "<input type=\"text\" name=\"${1:inputName}\" id=\"${2:inputId}\" placeholder=\"${3:اكتب هنا}\" />"
        ],
        "description": "إضافة حقل نصي هوتمل",
        "scope": "html"
    },
    "text:option": {
        "prefix": "حقل نصي مع خيارات",
        "body": [
            "<input type=\"text\" ${1|value,name,class,id,style|}=\"${2}\" />"
        ],
        "description": "إضافة حقل نصي HTML مع خيارات محددة",
        "scope": "html"
    },
    "link": {
        "prefix": "رابط",
        "body": [
            "<a href=\"${1:https://www.example.com}\" target=\"${2:_blank}\">${3:رابط}</a>"
        ],
        "description": "إضافة رابط هوتمل",
        "scope": "html"
    },
    "image": {
        "prefix": "صورة",
        "body": [
            "<img src=\"${1:https://www.example.com/image.jpg}\" alt=\"${2:صورة}\" />"
        ],
        "description": "إضافة صورة هوتمل",
        "scope": "html"
    },
    "table": {
        "prefix": "جدول عدد العناصر 2",
        "body": [
            "<table>",
            "    <thead>",
            "        <tr>",
            "            <th>${1:العنوان}</th>",
            "            <th>${2:العنوان}</th>",
            "        </tr>",
            "    </thead>",
            "    <tbody>",
            "        <tr>",
            "            <td>${3:القيمة}</td>",
            "            <td>${4:القيمة}</td>",
            "        </tr>",
            "    </tbody>",
            "</table>"
        ],
        "description": "إضافة جدول هوتمل",
        "scope": "html"
    },
    "table-row:html": {
        "prefix": "صف جدول",
        "body": [
            "<tr>",
            "    ${1:اضفة خلية البيانات}",
            "</tr>"
        ],
        "description": "إضافة صف جدول (tr) مع خلايا بيانات (td) في HTML",
        "scope": "html"
    },
    "table-td:html": {
        "prefix": "جدول",
        "body": [
            "<td>",
            "    ${1:البيانات الأولى}",
            "</td>"
        ],
        "description": "إضافة صف جدول (tr) مع خلايا بيانات (td) في HTML",
        "scope": "html"
    },
    "list:ul": {
        "prefix": "قائمة غير مرتبة",
        "body": [
            "<ul>",
            "    <li>${1:العنصر}</li>",
            "    <li>${2:العنصر}</li>",
            "</ul>"
        ],
        "description": "إضافة قائمة غير مرتبة هوتمل",
        "scope": "html"
    },
    "color:red": {
        "prefix": "لون احمر",
        "body": [
            "color: red;"
        ],
        "description": "اللون الأحمر",
        "scope": "css,html"
    },
    "color:blue": {
        "prefix": "لون أزرق",
        "body": [
            "color: blue;"
        ],
        "description": "اللون الأزرق",
        "scope": "css,html"
    },
    "color:green": {
        "prefix": "لون أخضر",
        "body": [
            "color: green;"
        ],
        "description": "اللون الأخضر",
        "scope": "css,html"
    },
    "color:yellow": {
        "prefix": "لون أصفر",
        "body": [
            "color: yellow;"
        ],
        "description": "اللون الأصفر",
        "scope": "css,html"
    },
    "color:black": {
        "prefix": "لون أسود",
        "body": [
            "color: black;"
        ],
        "description": "اللون الأسود",
        "scope": "css,html"
    },
    "color:white": {
        "prefix": "لون أبيض",
        "body": [
            "color: white;"
        ],
        "description": "اللون الأبيض",
        "scope": "css,html"
    },
    "color:gray": {
        "prefix": "لون رمادي",
        "body": [
            "color: gray;"
        ],
        "description": "اللون الرمادي",
        "scope": "css,html"
    },
    "color:purple": {
        "prefix": "لون بنفسجي",
        "body": [
            "color: purple;"
        ],
        "description": "اللون البنفسجي",
        "scope": "css,html"
    },
    "color:orange": {
        "prefix": "لون برتقالي",
        "body": [
            "color: orange;"
        ],
        "description": "اللون البرتقالي",
        "scope": "css,html"
    },
    "color:pink": {
        "prefix": "لون وردي",
        "body": [
            "color: pink;"
        ],
        "description": "اللون الوردي",
        "scope": "css,html"
    },
    "color:brown": {
        "prefix": "لون بني",
        "body": [
            "color: brown;"
        ],
        "description": "اللون البني",
        "scope": "css,html"
    },
    "color:cyan": {
        "prefix": "لون سماوي",
        "body": [
            "color: cyan;"
        ],
        "description": "اللون السماوي",
        "scope": "css,html"
    },
    "color:magenta": {
        "prefix": "لون أرجواني",
        "body": [
            "color: magenta;"
        ],
        "description": "اللون الأرجواني",
        "scope": "css,html"
    },
    "color:lime": {
        "prefix": "لون ليموني",
        "body": [
            "color: lime;"
        ],
        "description": "اللون الليموني",
        "scope": "css,html"
    },
    "color:gold": {
        "prefix": "لون ذهبي",
        "body": [
            "color: gold;"
        ],
        "description": "اللون الذهبي",
        "scope": "css,html"
    },
    "color:silver": {
        "prefix": "لون فضي",
        "body": [
            "color: silver;"
        ],
        "description": "اللون الفضي",
        "scope": "css,html"
    },
    "color:navy": {
        "prefix": "لون كحلي",
        "body": [
            "color: navy;"
        ],
        "description": "اللون الكحلي",
        "scope": "css,html"
    },
    "color:olive": {
        "prefix": "لون زيتوني",
        "body": [
            "color: olive;"
        ],
        "description": "اللون الزيتوني",
        "scope": "css,html"
    },
    "color:teal": {
        "prefix": "لون تركواز",
        "body": [
            "color: teal;"
        ],
        "description": "اللون التركواز",
        "scope": "css,html"
    },
    "color:maroon": {
        "prefix": "لون خمري",
        "body": [
            "color: maroon;"
        ],
        "description": "اللون الخمري",
        "scope": "css,html"
    },
    "color:beige": {
        "prefix": "لون بيج",
        "body": [
            "color: beige;"
        ],
        "description": "اللون البيج",
        "scope": "css,html"
    },
    "div": {
        "prefix": "حاوية",
        "body": [
            "<div style=\"width: ${1:200}px; height: ${2:100}px; background-color: ${3:lightgray};\">",
            "    ${4:محتوى القسم}",
            "</div>"
        ],
        "description": "إضافة عنصر div مع عرض وارتفاع وخلفية",
        "scope": "html"
    },
    "span": {
        "prefix": "نص",
        "body": [
            "<span style=\"font-family: ${1:Arial}; font-size: ${2:16}px; font-weight: ${3:normal}; color: ${4:black};\">",
            "    ${5:نص هنا}",
            "</span>"
        ],
        "description": "إضافة نص مع تنسيق الخط في HTML",
        "scope": "html"
    },
    "p": {
        "prefix": "فقرة",
        "body": [
            "<p style=\"font-size: ${1:16}px; color: ${2:black}; text-align: ${3:left}; line-height: ${4:1.5};\">",
            "    ${5:نص الفقرة هنا}",
            "</p>"
        ],
        "description": "إضافة عنصر p مع تنسيق الخط واللون والمحاذاة"
    },
    "hr:html": {
        "prefix": "فاصل",
        "body": [
            "<hr style=\"width: ${1:100%}; height: ${2:2}px; background-color: ${3:#000}; border: none; margin: ${4:10}px 0;\">"
        ],
        "description": "إضافة خط فاصل hr مع تنسيق العرض والارتفاع واللون"
    },
    "input:password": {
        "prefix": "حقل رقم سري",
        "body": [
            "<input type=\"password\" name=\"${1:password}\" id=\"${2:password}\" placeholder=\"${3:أدخل كلمة المرور}\" required>"
        ],
        "description": "إضافة حقل إدخال كلمة مرور"
    },
    "video:html": {
        "prefix": "فيديو",
        "body": [
            "<video width=\"${1:640}\" height=\"${2:360}\" controls>",
            "    <source src=\"${3:video.mp4}\" type=\"${4:video/mp4}\">",
            "    ${5:متصفحك لا يدعم تشغيل الفيديو.}",
            "</video>"
        ],
        "description": "إضافة عنصر فيديو HTML مع خيارات العرض والتحكم",
        "scope": "html"
    },
    "text:textarea": {
        "prefix": "حقل نصي متعدد",
        "body": [
            "<textarea name=\"${1:textareaName}\" id=\"${2:textareaId}\" rows=\"${3:4}\" cols=\"${4:50}\" placeholder=\"${5:اكتب هنا}\">${6}</textarea>"
        ],
        "description": "إضافة حقل نصي متعدد الأسطر (textarea) في HTML",
        "scope": "html"
    },
    "audio:html": {
        "prefix": "مقطع صوتي",
        "body": [
            "<audio controls>",
            "    <source src=\"${1:audio.mp3}\" type=\"${2:audio/mpeg}\">",
            "    ${3:متصفحك لا يدعم تشغيل الصوت.}",
            "</audio>"
        ],
        "description": "إضافة عنصر صوتي HTML مع خيارات التحكم",
        "scope": "html"
    },
    "bold:text": {
        "prefix": "نص عريض",
        "body": [
            "<b>${1:نص عريض هنا}</b>"
        ],
        "description": "إضافة نص عريض باستخدام عنصر b في HTML",
        "scope": "html"
    },
    "blockquote:html": {
        "prefix": "اقتباس",
        "body": [
            "<blockquote style=\"font-size: ${1:16}px; color: ${2:gray}; border-left: ${3:4px solid #ccc}; padding: ${4:10px}; margin: ${5:10px 0};\">",
            "    ${6:نص الاقتباس هنا}",
            "</blockquote>"
        ],
        "description": "إضافة عنصر اقتباس (blockquote) مع تنسيق HTML",
        "scope": "html"
    },
    "form:html": {
        "prefix": "نموذج",
        "body": [
            "<form action=\"${1:submit.php}\" method=\"${2:post}\" ${3:enctype=\"multipart/form-data\"}>",
            "    <label for=\"${4:inputId}\">${5:اسم الحقل}</label>",
            "    <input type=\"${6:text}\" name=\"${7:inputName}\" id=\"${4:inputId}\" placeholder=\"${8:اكتب هنا}\" />",
            "    <button type=\"${9:submit}\">${10:إرسال}</button>",
            "</form>"
        ],
        "description": "إضافة نموذج HTML مع حقل إدخال وزر إرسال",
        "scope": "html"
    },
    "h1:html": {
        "prefix": "عنوان",
        "body": [
            "<h1 style=\"font-size: ${1:32}px; color: ${2:black}; text-align: ${3:left};\">",
            "    ${4:عنوان هنا}",
            "</h1>"
        ],
        "description": "إضافة عنصر عنوان (h1) مع تنسيق HTML",
        "scope": "html"
    },
    "link:html": {
        "prefix": "رابط ملف التنسيق",
        "body": [
            "<link rel=\"${1:stylesheet}\" href=\"${2:style.css}\" type=\"${3:text/css}\" />"
        ],
        "description": "إضافة عنصر link لربط ملف خارجي (مثل CSS)",
        "scope": "html"
    },
    "script:js:type": {
        "prefix": "جافا سكريبت",
        "body": [
            "<script type=\"${1|text/javascript,module|}\">",
            "    ${2:// اكتب كود JavaScript هنا}",
            "</script>"
        ],
        "description": "إضافة عنصر script مع تحديد نوع JavaScript (مثل module أو text/javascript)",
        "scope": "html"
    },
    "select:html": {
        "prefix": "قائمة منسدلة",
        "body": [
            "<select name=\"${1:selectName}\" id=\"${2:selectId}\">",
            "    <option value=\"${3:option1Value}\">${4:الخيار الأول}</option>",
            "    <option value=\"${5:option2Value}\">${6:الخيار الثاني}</option>",
            "</select>"
        ],
        "description": "إضافة عنصر select مع خيارات option في HTML",
        "scope": "html"
    },
    "option:html": {
        "prefix": "خيار",
        "body": [
            "<option value=\"${1:القيمة}\">${2:النص}</option>"
        ],
        "description": "إضافة عنصر option داخل قائمة select",
        "scope": "html"
    },
    "style:html": {
        "prefix": "تنسيق",
        "body": [
            "<style>",
            "    ${1:/* اكتب كود CSS هنا */}",
            "</style>"
        ],
        "description": "إضافة عنصر style لتضمين CSS داخل HTML",
        "scope": "html"
    },
    "script:external": {
        "prefix": "رابط جافا سكريبت خارجي",
        "body": [
            "<script src=\"${1:script.js}\" type=\"${2:text/javascript}\"></script>"
        ],
        "description": "إضافة عنصر script لربط ملف JavaScript خارجي",
        "scope": "html"
    },
    "menu:html": {
        "prefix": "قائمة ",
        "body": [
            "<menu>",
            "    <li>${1:العنصر الأول}</li>",
            "    <li>${2:العنصر الثاني}</li>",
            "</menu>"
        ],
        "description": "إضافة عنصر menu بسيط بدون روابط",
        "scope": "html"
    },
    "list-item:html": {
        "prefix": "عنصر قائمة",
        "body": [
            "<li>${1:العنصر}</li>"
        ],
        "description": "إضافة عنصر قائمة li في HTML",
        "scope": "html"
    },
    "picture:html": {
        "prefix": "صور بحسب مقاس المحدد",
        "body": [
            "<picture>",
            "    <source srcset=\"${1:example-large.jpg}\" media=\"(min-width: ${2:800px})\">",
            "    <source srcset=\"${3:example-medium.jpg}\" media=\"(min-width: ${4:400px})\">",
            "    <img src=\"${5:example-small.jpg}\" alt=\"${6:وصف الصورة}\">",
            "</picture>"
        ],
        "description": "إضافة عنصر picture لإنشاء صور متجاوبة",
        "scope": "html"
    },
    "file-input:image": {
        "prefix": "زر ادخال صورة",
        "body": [
            "<input type=\"file\" id=\"${1:poster}\" name=\"${2:poster}\" accept=\"${3:image/png, image/jpeg}\" />"
        ],
        "description": "إضافة عنصر إدخال لتحميل الصور بصيغة PNG أو JPEG",
        "scope": "html"
    },
    "file-input:pdf": {
        "prefix": "زر ادخال ملف PDF",
        "body": [
            "<input type=\"file\" id=\"${1:pdfFile}\" name=\"${2:pdfFile}\" accept=\"${3:application/pdf}\" />"
        ],
        "description": "إضافة عنصر إدخال لتحميل ملفات PDF",
        "scope": "html"
    }
}